DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=bc_ivory_coast_main
API_BASE_URL=https://v3.football.api-sports.io
SYNC_ODDS_CRON=*/2 * * * *  # Every 2 minutes
SYNC_FIXTURES_CRON=0 0 * * *  # Every day at midnight
