DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=betcheck-final
API_BASE_URL=https://v3.football.api-sports.io
SYNC_ODDS_CRON=*/2 * * * *  # Every 2 minutes
SYNC_FIXTURES_CRON=0 0 * * *  # Every day at midnight

COOKIE_HEADER=
COOKIE_HEADER_BETPAWA_FIXTURES_WITH_ODDS=